<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Web Profil Desa Sidoreno,Kec. Way Panji. Kab. Lampung Selatan, Indonesia">
    <meta name="author" content="KKN 265 ITERA 2025>

    <title>DESA SIDORENO</title>
    
    <!-- Favicon -->   
    <link rel="icon" type="image/png" href="img/imageslam.ico"/>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Desa Sidoreno</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Sejarah</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Profil</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#lembaga">Program Pembangunan Desa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Program Kerja </a>
            </li>                                   
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Kontak Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Selamat Datang di Profil</div>
          <div class="intro-heading text-uppercase">Desa Sidoreno</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#portfolio">Selengkapnya</a>
        </div>
      </div>
    </header>

    <!-- Sejarah Desa Pagar Besi -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Sejarah</h2>
            <h3 class="section-subheading text-muted">Desa Sidoreno,Kec. Way Panji. Kab. Lampung Selatan</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/sejarah/pemekaran.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>1985</h4>
                    <h4 class="subheading">Pemekaran</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Desa Sidoreno merupakan salah satu desa pemekaran dari desa Induk Sidoharjo.</p>
                  </div>
                </div>
              </li>              
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/sejarah/perkembangan.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>1991</h4>
                    <h4 class="subheading">Perkembangan</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Desa Sidoreno merupakan salah satu desa persiapan yang berada di Kabupaten Dati II Lampung Selatan dan menjadi desa difinitif.</p>
                  </div>
                </div>
              </li>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Profil Desa Pagar Besi -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Profil</h2>
            <h3 class="section-subheading text-muted">Desa Sidoreno,Kec. Way Panji. Kab. Lampung Selatan</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/profil/wilayah1.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Wilayah</h4>
              <p class="text-muted">Desa Sidoreno</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/profil/struktur.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Struktur Desa</h4>
              <p class="text-muted">Desa Sidoreno</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/profil/visi & misi.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Visi dan Misi</h4>
              <p class="text-muted">Desa Sidoreno</p>
            </div>
          </div>          
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/profil/data kependudukan.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Data Penduduk</h4>
              <p class="text-muted">Desa Sidoreno</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/profil/perekonomian.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Perekonomian</h4>
              <p class="text-muted">Desa Sidoreno</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/profil/masalah dan potensial.png " alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Masalah Dan Potensi</h4>
              <p class="text-muted">Desa Sidoreno</p>
            </div>
          </div>          
        </div>
      </div>
    </section>

    
    <!-- Lembaga Desa -->
    <section id="lembaga">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Program Pembangunan Desa</h2>            
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/program/spr.png" alt="">
            </div>
            <h4 class="service-heading">Sarana Dan Prasarana</h4>
            <p class="text-justify">Pembangunan Desa dalam bidang Sarana dan Prasarana bertujuan untuk meningkatkan kualitas hidup masyarakat desa melalui pembangunan dan perbaikan infrastruktur dasar mencakup berbagai kegiatan yang mendukung aksesibilitas, mobilitas, dan kesejahteraan masyarakat dengan menyediakan fasilitas yang layak dan berkelanjutan seperti Pembangunan rabat beton,Pembangunan TPT, Jembatan dan gorong-gorong,Jembatan,Hootmik, Paving blok,Gedung, Embung, Scoot blok air, Siring pasangan.</p>
          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/program/pembinaan.png" alt="">
            </div>
            <h4 class="service-heading">Bidang Pembinaan</h4>
            <p class="text-justify">Pembangunan Desa dalam bidang Pembinaan bertujuan untuk meningkatkan kapasitas, keterampilan, serta kesejahteraan sosial masyarakat desa melalui berbagai kegiatan pembinaan dan pemberdayaan. Program ini dirancang untuk memperkuat kualitas sumber daya manusia (SDM), meningkatkan partisipasi masyarakat dalam pembangunan desa seperti pelatihan aparatur desa, pelatihan kelompok bina pemuda , pembinaan kader keluarga berencana (kb), pembinaan Kader PKK.</p>
          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/program/pemberdayaan.png" alt="">
            </div>
            <h4 class="service-heading">Bidang Pemberdayaan</h4>
            <p class="text-justify">Program Pembangunan Desa dalam bidang Pemberdayaan bertujuan untuk meningkatkan kapasitas, kemandirian, dan kesejahteraan masyarakat desa melalui berbagai inisiatif yang mendorong partisipasi aktif warga dalam pembangunan yang berfokuskan pada penguatan ekonomi, peningkatan keterampilan Seperti bantuan modal usaha UKM,  Penyuluhan dan Bantuan Ternak kambing, bantuan modal usaha bata, bantuan modal ternak bebek.</p>
          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/program/pendidikan.png" alt="">
            </div>
            <h4 class="service-heading">Pendidikan</h4>
            <p class="text-justify">Program Pembangunan Desa dalam bidang pendidikan bertujuan untuk memberi pelatihan kepada masyarakat serta meningkat ilmu pengetahuan terkait kebutuhan yang di perlukan dalam pengembangan desa seperti Pelatihan Wira usaha bagi pemuda, Peningkatan SDM (PKK dan Kader Keuangan Desa), Pelatihan Pertanian.</p>
          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/program/kesehatan.png" alt="">
            </div>
            <h4 class="service-heading">Kesehatan</h4>
            <p class="text-justify">Program Pembangunan Desa dalam bidang kesehatan untuk memberikan informasi terkait kesehatan rumah tangga yang perlu dijaga dan diperhatikan oleh masyarakat serta juga adannya penyuluhan dan perbaikan terhadap saluran pembuangan dan MCK yang ada di setiap rumah warga.</p>
          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/program/agama.png" alt="">
            </div>
            <h4 class="service-heading">Agama</h4>
            <p class="text-justify">Program Pembangunan Desa dalam bidang Agama berupa pembangunan dan perawatan tempat ibadah serta melakukan perbaikan demi kenyamanan dan kesejahteraan warga dalam beribadah.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light" id="portfolio" >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Artikel Desa</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/profil/hipertensi.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Protokol Pengobatan Hipertensi</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/profil/kereta.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Pengenalan Sarana Dan Prasarana Kereta Api</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- progja -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Program Kerja KKN Itera 265</h2>            
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/progja/website.png" alt="">
            </div>
            <h4 class="service-heading">Website Desa</h4>
            <p class="text-justify">Program kerja ini  merupakan program kerja yang menjadi upaya untuk membantu desa dalam meningkatkan akses informasi dan pelayanan kepada masyarakat melalui pembuatan dan pengelolaan website resmi desa. Kegiatan ini bertujuan untuk memperkenalkan teknologi informasi sebagai sarana untuk mempermudah komunikasi antara pemerintah desa dengan masyarakat, serta memperkenalkan potensi desa kepada khalayak luas.</p>
          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/progja/peta.png" alt="">
            </div>
            <h4 class="service-heading">Peta Administrasi</h4>
            <p class="text-justify">Peta administrasi berperan penting dalam pengelolaan wilayah, namun Desa Sidoreno belum memiliki arsip resminya. Pembuatan peta ini bertujuan untuk mendukung administrasi desa secara lebih efektif dan sistematis.</p>
          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/progja/pojok.png" alt="">
            </div>
            <h4 class="service-heading">Pojok Literasi</h4>
            <p class="text-justify">Program ini bertujuan meningkatkan minat baca dan literasi di SD Sidoreno melalui beberapa inisiatif. Salah satunya adalah menyediakan Pojok Literasi di setiap kelas (1-6) sebagai pelengkap pojok baca yang sudah ada. Selain itu, dibuat juga poster-poster menarik dan informatif yang memuat pesan motivasi tentang pentingnya literasi dan membaca. Poster-poster tersebut dipasang di samping Pojok Literasi untuk meningkatkan ketertarikan siswa dalam membaca. 
              Selain itu, dibuat juga visualisasi poster tentang kereta api untuk mengenalkan siswa SDN Desa Sidoreno pada sarana dan prasarana di bidang perkeretaapian. Diharapkan, ilmu ini dapat menjadi pengetahuan dasar bagi siswa dalam mengenal kereta api.</p>
          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/progja/sosialisasi.png" alt="">
            </div>
            <h4 class="service-heading">Sosialisasi Pengetahuan Umum</h4>
            <p class="text-justify">Progja berikut merupakan pemaparan materi diberikan sesuai tingkatan kelas dengan persetujuan guru: kelas 1-2 tentang cuci tangan, kelas 3-4 tentang rabies, dan kelas 5-6 tentang bullying. Selain itu, kegiatan kepramukaan seperti PBB, Hiking Rally, dan keterampilan dasar pramuka dilakukan untuk meningkatkan pemahaman dan penerapan ilmu pramuka.</p>
          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/progja/apotek.png" alt="">
            </div>
            <h4 class="service-heading">Menanam Apotek Hidup</h4>
            <p class="text-justify">Program Apotek Hidup di SDN Desa Sidoreno bertujuan menciptakan lingkungan sekolah yang asri dan edukatif dengan menanam tanaman obat untuk dimanfaatkan warga sekolah dan desa serta memberikan edukasi kesehatan. Selain itu, disediakan booklet berisi panduan pola hidup sehat sebagai sumber informasi bagi siswa dalam menjaga kesehatan.</p>
          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/progja/pramuka.png" alt="">
            </div>
            <h4 class="service-heading">Pembinaan Pramuka</h4>
            <p class="text-justify">Kegiatan kepramukaan seperti PBB, Hiking Rally, pembinaan pramuka yang berisikan ilmu-ilmu dasar dalam pramuka seperti sejarah pramuka dunia, sejarah pramuka Indonesia, sandi-sandi pramuka, simpul tali, dan keterampilan dalam pramuka. Tujuan dari kegiatan kepramukaan ini adalah agar siswa dan siswi SDN Desa Sidoreno dapat mengetahui ilmu-ilmu dasar serta dapat mengimplementasikan ilmu pramuka yang telah diberikan.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Kontak -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">Kontak Kami</h2>
        <p><h3 class="section-subheading">Hubungi kami melalui informasi di bawah ini:</h3></p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <p style="color:white;"><strong>Nomor Telepon:</strong> +62 853-7792-3387</p>
        <p style="color:white;"><strong>Alamat:</strong> Desa Sidoreno,Kec. Way Panji. Kab. Lampung Selatan</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="map-container">
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2310.5997859734293!2d105.59495846843062!3d-5.588653934603958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e41039645a6e7af%3A0x8c6e2b09bb366b19!2sKantor%20Desa%20Sidoreno!5e1!3m2!1sen!2sid!4v1738177604479!5m2!1sen!2sid" 
            width="100%" 
            height="400" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
          </iframe>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
          </div>          
          <div class="col-md-4">            
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <p>KKN ITERA PERIODE KE-14 KELOMPOK 265</p> 
              </li>              
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Wilayah</h2>
                  <p class="item-intro text-muted">Desa Sidoreno</p>
                  <img class="img-fluid d-block mx-auto" src="img/profil/wilayah1.png" alt="">
                  <p class="text-left"><b>Batas Wilayah Desa</b>
                    <br/>Letak geografi Desa Sidoreno, terletak Diantara :Letak geografi Desa Sidoreno, terletak Diantara :
                    <br/>Sebelah Utara    : Desa Balinuraga Kecamatan Way Panji
                    <br/>Sebelah Selatan	: Desa Sidoharjo Kecamatan Way Panji 
                    <br/>Sebelah Barat	  : Desa Sidowaluyo Kecamatan Sidomulyo
                    <br/>Sebelah Timur	  : Desa Tanjung Jaya Kecamatan Palas
                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Tutup</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Struktur Desa</h2>
                  <p class="item-intro text-muted">Desa Sidoreno </p>
                  <img class="img-fluid d-block mx-auto" src="img/profil/struktur.png" alt="">
                  <p class="text-justify">Kerangka atau susunan organisasi merupakan susunan yang menunjukkan berbagai komponen dalam sebuah organisasi, seperti individu, departemen, atau divisi, diatur dan saling berhubungan untuk mencapai suatu tujuan. Struktur organisasi mencakup pembagian tugas, wewenang, tanggung jawab, dan hubungan komunikasi antar anggota. Gambar di atas merupakan struktur organisasi aparatur di Desa Sidoreno, Kecamatan Way Panji, Kabupaten Lampung Selatan, Provinsi Lampung.</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Tutup</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Visi dan Misi</h2>
                  <p class="item-intro text-muted">Desa sidoreno</p>
                  <img class="img-fluid d-block mx-auto" src="img/profil/visi & misi.png" alt="">
                  <p class="text-left"><b>VISI :</b>
                    <br/>Visi Desa sidoreno adalah "Terciptanya Kesejahteraan dan Kemakmuran Masyarakan Desa 
                    Di Tahun 2021"
                    <br/><br/><b>MISI :</b>
                    <br/>Untuk terwujudnya visi tersebut ditetapkan beberapa misi yang akan mendukung pencapaian visi yaitu:
                    <br/>&emsp;1.&ensp;Bersama masyarakat memperkuat kelembagaan desa yang ada
                    <br/>&emsp;2.&ensp; Bersama masyarakat dan kelembagaan desa menyelenggarakan pemerintahan dan melaksanakan pembangunan yang partisipatif.
                    <br/>&emsp;3.&ensp;Bersama masyarakat dan kelembagaan desa dalam mewujudkan Desa Sidoreno yang aman, tentram dan damai.
                    <br/>&emsp;4.&ensp;Bersama masyarakat dan kelembagaan desa memberdayakan masyarakat untuk meningkatkan kesejahteraan masyarakat.
                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Tutup</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4-->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Data Penduduk</h2>
                  <p class="item-intro text-muted">Desa Sidoreno</p>
                  <img class="img-fluid d-block mx-auto" src="img/profil/data kependudukan.png" alt="">
                  <p class="text-justify"><b>Jumlah penduduk berdasarkan jenis kelamin</b>
                    <br/>Laki-laki 	: 1.054 Orang
                    <br/>Perempuan	: 1.026 Orang
                    <br/>Kepala keluarga	: 687  KK
                    <br/><br/><b>Keagamaan</b>
                    <br/>Data Keagamaan Desa Sidoreno tahun 2017 Jumlah pemeluk agama :
                    <br/>Islam	  : 1.466	orang
                    <br/>Kristen	: 29	orang 
                    <br/>Katolik	: 16	orang
                    <br/>Hindu  	: 990	orang
                    <br/>Budha	  : 0 orang
                  </p>
                  <!--
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Threads</li>
                    <li>Category: Illustration</li>
                  </ul>
                  -->
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Tutup</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5-->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Perekonomian</h2>
                  <p class="item-intro text-muted">Desa Sidoreno</p>
                  <img class="img-fluid d-block mx-auto" src="img/profil/wilayah-full.png" alt="">
                  <p class="text-justify">Keadaan ekonomi di Desa Sidoreno dilihat dari sisi pertanian memiliki luasan jenis tanaman yang berbeda-beda, peternakan dengan jenis ternak yang berbeda-beda, perikanan yang berdeda-beda, dan mata pencaharian yang berbeda-beda.  Cakupan jenis tanaman dari sisi pertanian seperti padi sawah, padi ladang, jagung, palawijaya, tembakau, tebu, kakau/cokelat, sawit, karet, kelapa, kopi, singkong, dan lain sebagainya. Jenis ternak yang terdapat di Desa Sidoreno seperti  kambing, sapi, kerbau, ayam, itik, dan burung. Perikanan yang tercakup di Desa Sidoreno yaitu tambak ikan, tambak udang, dan lain sebagainya. Keadaan ekonomi di Desa Sidoreno juga dapat dihasilkan dari mata pencaharian yang memiliki keterkaitan dengan morfologi tanah Desa Sidoreno. Desa Ssidoreno didominasi oleh mata pencaharian petani. Selain itu, mata pencaharian yang terdapat di Desa Sidoreno  yaitu pedagang, PNS, tukang, guru, bidan/perawat, TNI/Polri, pensiunan, supir/angkutan, buruh, jasa persewaan, dan swasta.</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Tutup</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Masalah Dan Potensi</h2>
                  <p class="item-intro text-muted">Desa Sidoreno</p>
                  <img class="img-fluid d-block mx-auto" src="img/profil/masalah dan potensial.png" alt="">
                  <p class="text-justify">Terdapat 3 jenis daftar masalah dan potensi di Desa Sidoreno yaitu daftar masalah dan potensi dari potret desa, daftar masalah dan potensi dari kalender musim, dan daftar masalah dan potensi dari bagan kelambagaan. Untuk daftar masalah dan potensi dari potret desa bersumber pada hasil pengkajian desa yang mencerminkan daftar masalah kondisi prasarana; lingkungan; kesehatan; pendidikan; sosial-budaya; keamanan dan sumberdaya perekonomian yang ada di desa. Daftar masalah dan potensi dari kalender musim merupakan daftar sumberdaya alam/material yang bisa dioptimalkan untuk mendukung perbaikan masalah (sosial; ekonomi; lingkungan; dll) yang ditimbulkan oleh faktor musim. Daftar masalah dan potensi dari bagan kelambagaan merupakan daftar masalah yang menjadi temuan dari hasil pengkajian atas kondisi kelembagaan yang ada di desa, seperti pada pemerintah desa; BPD; RT, kelompok tani; kelembagaan simpan pinjam; dll.</p>
                  <!--
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Threads</li>
                    <li>Category: Illustration</li>
                  </ul>
                  -->
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Tutup</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- Modal 7-->
     <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Protokol Pengobatan Hipertensi</h2>
                   <p class="text-justify">
                    Hasil pendataan kesehatan terbaru menunjukkan bahwa 57% dari total penduduk Desa Sidoreno, Way Panji, Lampung Selatan khususnya usia lansia mengalami penyakit hipertensi. Tingginya angka penderita hipertensi di desa ini dilatarbelakangi oleh pola makan yang tidak sehat, kurangnya kebiasaan memeriksa tekanan darah secara rutin, serta rendahnya pemahaman masyarakat tentang penyakit hipertensi ini.
                    <br/>Hipertensi merupakan kondisi ketika tekanan darah melebihi batas normal, yang juga dikenal sebagai tekanan darah tinggi. Seseorang dianggap mengalami hipertensi jika berusia 18 tahun ke atas dengan tekanan darah mencapai 140/90 mmHg, yaitu tekanan sistolik sebesar 140 mmHg dan tekanan diastolik 90 mmHg.
                    <br><br><b>Jenis-jenis hipertensi</b>
                    <br/>&emsp;1.&ensp;<b>Hipertensi esensial atau primer</b>,yang tidak memiliki penyebab yang jelas (90% kasus) dan sering kali berkaitan dengan pola hidup.
                    <br/>&emsp;2.&ensp; <b>Hipertensi sekunder</b>, yang muncul akibat penyakit lain, seperti kelainan pembuluh darah ginjal, gangguan pada kelenjar tiroid (hipertiroidisme), penyakit pada kelenjar adrenal (hiperaldosteronisme), dan sebagainya.
                    <br><br><b>Faktor yang mempengaruhi terjadinya Hipertensi</b>
                    <br>Faktor risiko terjadinya hipertensi dapat dibagi menjadi dua, yaitu faktor yang tidak dapat dimodifikasi dan faktor yang dapat dimodifikasi.
                    <br>Faktor yang tidak dapat dimodifikasi meliputi:
                    <br/>&emsp;1.&ensp;Usia
                    <br/>&emsp;2.&ensp; Jenis kelamin
                    <br/>&emsp;3.&ensp; Ras Atau Etnik
                    <br/>&emsp;4.&ensp; Faktor Genetic
                    <br><br>Faktor yang dapat dimodifikasi meliputi:
                    <br/>&emsp;1.&ensp; kelebihan berat badan atau obesitas
                    <br/>&emsp;2.&ensp; konsumsi garam yang terlalu banyak
                    <br/>&emsp;3.&ensp; Kurang aktivitas fisik (pola hidup sedentary atau tidak aktif)
                    <br/>&emsp;4.&ensp; Konsumsi alkohol secara berlebihan
                    <br/>&emsp;5.&ensp; Efek samping obat 
                    <br/>&emsp;6.&ensp; Merokok
                    <br/>&emsp;7.&ensp; Kadar gula tinggi atau Diabetes
                    <br/>&emsp;8.&ensp; Gangguan Fungsi Ginjal
                    <br><br>Tanda dan Gejala
                    <br/>&emsp;1.&ensp; Sakit kepala dan pusing
                    <br/>&emsp;2.&ensp; Nyeri kepala berputar
                    <br/>&emsp;3.&ensp; Rasa berat di tengkuk
                    <br/>&emsp;4.&ensp; Marah/emosi tidak terkendali
                    <br/>&emsp;5.&ensp; Mata berkunang-kunang 
                    <br/>&emsp;6.&ensp; Telinga berdengung
                    <br/>&emsp;7.&ensp; Suka Tidur
                    <br/>&emsp;8.&ensp; Kesemutan
                    <br/>&emsp;9.&ensp; Kesulitan bicara
                    <br/>&emsp;10.&ensp;Rasa mual/muntah
                    <br><br><b>Terapi Non Farmakologis Untuk Menurunkan Tekanan Darah</b>
                    <br/>&emsp;1.&ensp;<b>Menurunkan Berat Badan</b>
                    <br>Mengganti makanan tidak sehat dengan lebih banyak mengonsumsi sayur dan buah tidak hanya membantu menurunkan tekanan darah, tetapi juga dapat mencegah penyakit seperti diabetes dan dislipidemia.
                    <br/>&emsp;2.&ensp;<b>Mengurangi Asupan Garam</b>
                    <br>Di Indonesia, makanan tinggi garam dan lemak sering kali menjadi bagian dari makanan tradisional di berbagai daerah. Banyak orang tidak menyadari bahwa makanan cepat saji, makanan kaleng, dan daging olahan juga mengandung garam dalam jumlah tinggi. Diet rendah garam tidak hanya membantu menurunkan tekanan darah, tetapi juga dapat mengurangi kebutuhan obat antihipertensi pada pasien dengan hipertensi tingkat 2 atau lebih. Disarankan agar konsumsi garam tidak melebihi 2 gram per hari.
                    <br/>&emsp;3.&ensp;<b>Berolahraga Secara Teratur</b>
                    <br>Melakukan olahraga rutin selama 30–60 menit per hari, minimal tiga kali seminggu, dapat membantu menurunkan tekanan darah. Bagi mereka yang tidak memiliki waktu khusus untuk berolahraga, aktivitas fisik seperti berjalan kaki, bersepeda, atau menaiki tangga di tempat kerja dapat menjadi alternatif yang efektif.
                    <br/>&emsp;4.&ensp;<b>Membatasi Konsumsi Alkohol</b>
                    <br>Mengonsumsi lebih dari dua gelas alkohol per hari pada pria atau satu gelas per hari pada wanita dapat meningkatkan tekanan darah. Oleh karena itu, membatasi atau berhenti mengonsumsi alkohol sangat dianjurkan untuk menjaga tekanan darah tetap stabil.
                    <br/>&emsp;4.&ensp;<b>Berhenti Merokok</b>
                    <br>Meskipun belum ada bukti langsung bahwa berhenti merokok dapat menurunkan tekanan darah, merokok merupakan salah satu faktor utama risiko penyakit kardiovaskular. Oleh karena itu, pasien disarankan untuk menghentikan kebiasaan merokok guna meningkatkan kesehatan jantung secara keseluruhan.
                    <br><br><b>Terapi Farmakologi Untuk Menurunkan Tekanan Darah</b>
                    <br>Secara umum, terapi farmakologi pada hipertensi dimulai bila pada pasien hipertensi derajat 1 yang tidak mengalami penurunan tekanan darah setelah > 6 bulan menjalani pola hidup sehat dan pada pasien dengan hipertensi derajat ≥ 2. Beberapa prinsip dasar terapi farmakologi yang perlu diperhatikan untuk menjaga kepatuhan dan meminimalisasi efek samping, yaitu :
                    <br/>&emsp;1.&ensp;Bila memungkinkan, berikan obat dosis tunggal
                    <br/>&emsp;2.&ensp;Berikan obat generic (non-paten) bila sesuai dan dapat mengurangi biaya • Berikan obat pada pasien usia lanjut ( diatas usia 80 tahun ) seperti pada usia 55 – 80 tahun, dengan memperhatikan faktor komorbid 
                    <br/>&emsp;3.&ensp;Jangan mengkombinasikan angiotensin converting enzyme inhibitor (ACE-i) dengan angiotensin II receptor blockers (ARBs)
                    <br/>&emsp;4.&ensp;Berikan edukasi yang menyeluruh kepada pasien mengenai terapi farmakologi
                    <br>&emsp;5.&ensp; Lakukan pemantauan efek samping obat secara teratur
                    <br><br><b>Protokol pengobatan hipertensi</b>
                    <br>Berikut adalah langkah- langkah pengobatan dan pilihan obat yang mempermudah dokter dalam memberikan pengobatan dan diperkirakan dapat meningkatkan kepatuhan pasien dalam pengobatan hipertensinya. 
                    <br><br>Pasien hipertensi dengan: 
                    <br/>&emsp;a.&ensp;Stratifikasi faktor risiko kardiovaskuler ringan (hijau) atau pasien dengan tekanan darah 140-159/90-99 mmHg dan tidak memiliki faktor risiko masuk ke langkah 2. 
                    <br/>&emsp;b.&ensp;Sementara pasien dengan stratifikasi faktor risiko kardiovaskuler sedang dan berat (kuning-jingga- merah-marun) atau pasien dengan tekanan darah 140-159/90-99 mmHg dan memiliki faktor risiko satu atau lebih atau dengan tekanan darah >160/100 mmHg tanpa melihat faktor risiko masuk ke langkah 4.
                    <br><br>Berikut adalah alur protokol tatalaksana hipertensi:
                    <br><b>Langkah 1 </b>
                    <br>Ukur tekanan darah pasien 3 kali, hitung rata-rata 2 tekanan darah terakhir.
                    <br><b>Langkah 2 </b>
                    <br>Apabila menemukan pasien dengan tekanan darah 140-159/90-99 mmHg dan stratifikasi risiko kardio- vaskular ringan (hijau) atau tidak memiliki faktor risiko, mulai berikan amlodipine 5 mg selama 1 bulan. 
                    <br><b>Langkah 3 </b>
                    <br>Apabila menemukan pasien dengan tekanan darah 140-159/90-99 mmHg dan stratifikasi faktor risiko kardiovaskular sedang dan berat (kuning- jingga-merah-marun) atau memiliki faktor risiko (satu atau lebih) atau dengan tekanan darah ≥160/100 mmHg tanpa melihat faktor risiko kardio- vaskular, masuk langkah 4.
                    <br><b>Langkah 4 </b>
                    <br>Setelah 1 bulan, periksa kembali tekanan darah, apabila ditemukan tekanan darah ≥140 atau ≥90 mmHg, berikan amlodipine 10 mg dan lisinopril 10 mg, berikan selama 1 bulan. 
                    <br><b>Langkah 5 </b>
                    <br>Setelah 1 bulan, periksa kembali tekanan darah, apabila ditemukan tekanan darah ≥140 atau ≥90 mmHg, selain obat amlodipine 10 mg, naikkan dosis Lisinopril menjadi 20 mg, berikan selama 1 bulan.
                    <br><b>Langkah 6 </b>
                    <br>Setelah 1 bulan, periksa kembali tekanan darah, apabila ditemukan tekanan darah ≥140 atau ≥90 mmHg, selain HCT 25 mg, berikan selama 1 bulan. 
                    <br><b>Langkah 7 </b>
                    <br>Setelah 1 bulan, periksa kembali tekanan darah, apabila ditemukan tekanan darah ≥140 atau ≥90 mmHg, tambahkan dosis HCT menjadi 50 mg, berikan selama 1 bulan.
                    <br><b>Langkah 8 </b>
                    <br>Setelah 1 bulan, periksa kembali tekanan darah, apabila ditemukan tekanan darah ≥140 atau ≥90 mmHg, evaluasi terlebih dahulu apakah obat dikonsumsi secara teratur dan benar oleh pasien. Apabila tekanan darah tetap ≥140 atau ≥90 mmHg maka rujuk ke fasilitas kesehatan rujukan tingkat lanjut (FKRTL) untuk mendapatkan penanganan lebih lanjut.
                    <br><br><b>Kontraindikasi dan Efek Samping Pengobatan </b>
                    <br>Kontraindikasi dalam pengobatan antihipertensi, terbagi menjadi kontraindikasi absolut dan kontraindikasi relatif. Kontraindikasi absolut berarti penggunaan obat hipertensi tidak dianjurkan pada kondisi tersebut, sedangkan kontraindikasi relatif berarti penggunaan obat harus mempertimbangkan penilaian klinis oleh klinisi dan dipantau ketat, terutama pada kondisi ketersediaan obat yang terbatas. Selain kontraindikasi, pengobatan hipertensi harus mempertimbangkan efek samping pengobatan.
                    <br>&emsp;1.&ensp;ACEI Inhibitor 
                    <br>Memiliki Efek samping batuk kering dan hiperkalemia Kontradiksi nya adalah absolut relative yang meliputi:
                    <br>Kehamilan Perempuan,Hiperkalemia usia subur (Kalium >5.5 tanpa meq/L0 kontrasepsi ),Stenosis arteri renalis bilateral,Riwayat angioedema
                    <br>&emsp;2.&ensp;Calcium Channel Blocker (non-dihidropiridin)  
                    <br>Memiliki efek samping konstipasi sakit kepala angioedema Kontradiksinya meliputi: 
                    <br>Gagal jantung dengan fraksi ejeksi ventrikel kiri < 40% blok derajat tinggi
                    <br>&emsp;3.&ensp;Diuretik (Thiazid like dan loop)
                    <br>Memiliki efek samping hiperglikemia, hiperlipidemia, hiperurisemia sering berkemih Kontradiksinya meliputi:
                    <br>Gout,Sindrom Metabolic,Intoleransi Glukosa,Kehamilan,Hiperkalsemia/hipokalsemia
                    </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Tutup</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- Modal 8-->
     <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Pengenalan Sarana Dan Prasarana Kereta Api</h2>
                  <p class="text-justify">
                    <br>Kereta api adalah sarana transportasi yang bergerak di rel dan menggunakan tenaga gerak. Kereta api dapat berjalan sendiri atau dirangkaikan dengan kendaraan lain.
                    <br><br><b>Sarana Dan Prasarana</b>
                    <br>&emsp;1.&ensp;Lokomotif (sarana)
                   <br>Lokomotif adalah kendaraan yang menggerakkan kereta api. Lokomotif biasanya berada di bagian depan kereta api, tetapi bisa juga berada di tengah atau di belakang. 
                   Kata lokomotif berasal dari bahasa Latin loco yang berarti "dari suatu tempat" dan motivus yang berarti "menyebabkan gerakan".
                   <br>&emsp;2.&ensp;Kereta Api (sarana)
                   <br>Bagian dari rangkaian kereta yang digunakan untuk mengangkut penumpang. Ini bisa termasuk kereta kelas ekonomi, bisnis, atau eksekutif.
                   <br>&emsp;3.&ensp; jalan rel (prasarana) 
                   <br>Jalan rel adalah lintasan atau jalur yang terdiri dari dua batang rel baja paralel yang dipasang pada bantalan dan dijaga oleh landasan yang kuat. Jalur ini digunakan untuk memandu dan mendukung kereta api agar dapat bergerak dengan aman dan efisien. Jalan rel memungkinkan kereta api untuk mencapai kecepatan tinggi, mengangkut beban berat, dan beroperasi dengan aman.


                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Tutup</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
  </body>
</html>
